[{{ username }}]


user = {{ username }}
group = {{ username }}

listen = {{ rootPath }}/php5-fpm.sock

listen.owner = {{ webserver_group }}
listen.group = {{ webserver_group }}
listen.mode = 0666
 
listen.allowed_clients = 127.0.0.1

pm = dynamic

pm.max_children = 5

pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
 
; Chdir to this directory at the start.
; Note: relative path can be used.
; Default Value: current directory or / when chroot
chdir = /

php_admin_value[error_log] = {{ rootPath }}/log/fpm-php.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
